CI_ENV="development"
BASE_URL=""
DBHOST="ec2-107-21-109-15.compute-1.amazonaws.com"
DBNAME="d52ejjvpemucdm"
DBUSER="nuexudigbplsak"
DBPASS="bd2cdf24759c122bfcb055e22f3c69b241d377d2a9497927e42e111b03687e06"
CHANNEL_ACCESS_TOKEN="vUfGnQOVQubxk572yeGtWa/DrDGfSL1+APO3aDdy/pHUfl1cpy3PAkVESOFf6LA62+KEHkALgkCLCgNrFCXBXnlGbbWb4kApSR8ZpBrZ7f+aFfIDaAhbv+1cRMS+okTqEihcNm4DOximf6quwHWLUgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="4df24f7aff311b7927a0810094b5fa54"
